{
  "name": "practicerestapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "tsc --project src/server/tsconfig.json",
    "build-client": "tsc --project src/client/tsconfig.json",
    "build-both": "npm run build-server && npm run build-client",
    "start-server": "ts-node --project src/server/tsconfig.json src/server/server.ts",
    "start-client": "ts-node --project src/client/tsconfig.json src/client/index.ts",
    "start": "npm run build-server && npm run build-client && npm run start-server && npm run start-client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
